# Project identification
sonar.projectKey=Mateory
sonar.projectName=Mateory
sonar.projectVersion=0.0.0
# Path to sources
sonar.sources=src
# Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# Exclude files from analysis
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/*.css
# Exclude Coverage until tests will added
sonar.coverage.exclusions=**/Footer.tsx,**/layout.tsx,**/page.tsx
# Encoding
sonar.sourceEncoding=UTF-8
